
//Asynchronous FIFO  

`define WIDTH 8
`define FIFO_SIZE 16
`define PTR_WIDTH $clog2(`FIFO_SIZE)

module Async_FIFO (wr_clk, rd_clk,rst, wr_en,rd_en,wdata,rdata,full,empty,overflow,underflow);
  input wr_clk,rd_clk,rst,wr_en,rd_en;
  input [`WIDTH-1:0] wdata;
  output reg [`WIDTH-1:0] rdata;
  output reg full,empty,overflow,underflow;
  
  reg [`PTR_WIDTH-1:0] wr_ptr, rd_ptr, wr_ptr_rd_clk, rd_ptr_wr_clk;
  reg wr_toggle_f, rd_toggle_f, wr_toggle_f_rd_clk, rd_toggle_f_wr_clk;    //for the MSB toggle 
                                           
  reg [`WIDTH-1:0] fifo [`FIFO_SIZE-1:0];   //declaring a fifo
  
  // writing 
  always@(posedge wr_clk) begin
    if(rst) begin
      rdata<=0;
      full<=0;
      empty<=1;
      overflow<=0;
      underflow<=0;
      wr_ptr<=0;
      rd_ptr<=0;
      wr_toggle_f<=0;
      rd_toggle_f<=0;
      wr_toggle_f_rd_clk<=0;
      rd_toggle_f_wr_clk<=0;
      
    end
    
    else begin
      if(wr_en)begin
        
        
       if(full) begin
          overflow<=1;
       end
      
       else begin
        fifo[wr_ptr]<=wdata;
        if(wr_ptr==`FIFO_SIZE-1) begin
          wr_toggle_f<=~wr_toggle_f;
          wr_ptr<=0;
        end
          else
            wr_ptr<=wr_ptr+1;
     
      end
        
    end
      
  end
    
  end

 // reading
  
  always@(posedge rd_clk) begin
    
    if(!rst) begin
      if(rd_en) begin
        if(empty) underflow<=1;
        else begin
          rdata<=fifo[rd_ptr];
          
          if(rd_ptr==`FIFO_SIZE-1)begin
              rd_toggle_f<=~rd_toggle_f;
              rd_ptr<=0;
          end
          else 
            rd_ptr<=rd_ptr+1;
        end
      end
    end
  end
  
  //synchronization of read in write domain 
  
  always@(posedge wr_clk) begin
    rd_ptr_wr_clk<=rd_ptr;
    rd_toggle_f_wr_clk<= rd_toggle_f;
  end
  
  
  //synchronization of write in read domain 
  
  always@(posedge rd_clk) begin
    wr_ptr_rd_clk<=wr_ptr;
    wr_toggle_f_rd_clk<=wr_toggle_f;
  end
  
  //full empty check 
  
  always@(*) begin
    //full check 
    
    if(wr_ptr==rd_ptr_wr_clk && wr_toggle_f!=rd_toggle_f_wr_clk) full<=1;
    else full<=0;
    
    if(rd_ptr==wr_ptr_rd_clk && rd_toggle_f==wr_toggle_f_rd_clk) empty<=1;
    else empty<=0;
  end

             
endmodule
