
module tb;
  
  reg wr_clk,rd_clk,rst,wr_en,rd_en;
  reg [`WIDTH-1:0] wdata;
  wire [`WIDTH-1:0] rdata;
  wire full,empty,overflow,underflow;
  
  Async_FIFO dut (wr_clk, rd_clk,rst, wr_en,rd_en,wdata,rdata,full,empty,overflow,underflow);
  
  always#5 wr_clk= ~wr_clk;
  always#7 rd_clk= ~rd_clk;
  integer i;
  
  initial
    begin
        wr_clk=0;
        rd_clk=0;
        rst=1;
        wr_en=0;
        rd_en=0;
        wdata=0;
      
      repeat(2) @(posedge wr_clk);
      
      rst=0;
      
      for(i=0;i<`FIFO_SIZE;i=i+1)begin
      @(posedge wr_clk);
        wr_en=1;
        wdata=$random;
      end
      
      @(posedge wr_clk) wr_en=0;wdata=0;
      
      repeat(5) @(posedge wr_clk);
      
      for(i=0;i<`FIFO_SIZE;i=i+1)begin
       @(posedge rd_clk);
         rd_en=1;
      end
      
     #10 $finish;
      
  end
  
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(0,tb);
    end
  
endmodule
